# README


Commands needed to start the API:

* Install Gems: Run `bundle install`.

* Create database: Run `rails db:create && rails db:migrate`. 

* Run Tests: Run `bundle exec rspec`.

* Serve API: Run `rails server`. 

